.page-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.deco-page {
  display: flex;
  width: 100vw;
  height: 100vh;
  z-index: -2;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -10;
}
.deco-page-left {
  background-color: var(--primaryLightest-color);
  height: 100%;
  width: 68%;
}
.deco-page-right {
  background-color: var(--primaryDarkest-color);
  height: 100%;
  width: 32%;
}
.page-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryLightest-color);
  height: 68%;
  width: 100vw;
  border-radius: 100% 0% 32% 68% / 0% 56% 44% 100%;
}
.header-login {
  position: fixed;
  top: 8%;
  color: var(--primaryDarkest-color);
  font-size: 40px;
}
.page-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryDarkest-color);
  height: 32%;
  width: 100vw;
  border-radius: 68% 32% 100% 0% / 38% 100% 0% 62%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  min-width: 250px;
  max-width: 50%;
  height: 400px;
  min-height: 200px;
  max-height: 40%;
  padding: 5% 5%;
  margin: 5%;
  background-color: white;
  border-radius: 20% 80%/ 80% 20%;
  margin: 0px;
}

.page-footer div {
  font-size: 15px;
  color: white;
  word-wrap: break-word;
}

.card-select {
  display: flex;
  height: 20%;
  width: 500px;
  min-width: 250px;
  max-width: 50%;
  margin: 0px;
  position: absolute;
  top: 8%;
}
.logo-login {
  height: 100px;
  object-fit: cover;
  position: absolute;
  left: -10%;
}

.box-role--select {
  height: 100px;
  width: 200px;
  position: absolute;
  top: 25%;
  right: 10%;
  z-index: 1;
}
.role--select {
  width: 80px;
  height: 50px;
  border: 2px solid var(--thirdaryDarkest-color);
  color: var(--secondaryDarkest-color);
  background-color: var(--thirdaryLightest-color);
  border-radius: 100% 0% 100% 100% / 100% 100% 100% 100%;
  margin: 5%;
  transform: rotate(-15deg);
}

button[type='submit'] {
  width: 80px;
  height: 25px;
  color: var(--primaryDarkest-color);
  border: 2px solid var(--primary-color);
  background-color: var(--primaryLightest-color);
  border-radius: 80% 20% 80% 20% / 30% 70% 30% 70%;
  transform: rotate(0deg);
}
.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 50px;
  max-width: 60%;
  max-height: 70%;
  border-radius: 100% 82% 0% 100% / 100% 100% 0% 100%;
  background-color: white;
  border: var(--primaryLightest-color) 2px solid;
  color: var(--primaryDarkest-color);
}

@media only screen and (max-width: 560px) {
  .header-login {
    font-size: 36px;
  }
  .page-footer div {
    font-size: 10px;
  }
  .card-select {
    top: 15%;
  }
  .logo-login {
    height: 70%;
  }
  .box-role--select {
    width: 60px;
    right: 2%;
  }
  .role--select {
    width: 100%;
    height: 40%;
    font-size: 10px;
  }
}
@media only screen and (max-width: 300px) {
  .header-login {
    font-size: 28px;
  }
}
@media only screen and (min-height: 1024px) {
  .header-login {
    font-size: 72px;
  }
  .card-select {
    top: 18%;
  }
  .logo-login {
    height: 70%;
  }
  .box-role--select {
    top: 10%;
    width: 55%;
    height: 60%;
  }
  .role--select {
    width: 40%;
    height: 60%;
    transform: rotate(-10deg);
  }
}
