.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 100vw;
}

.card-id {
  display: flex;
  align-items: center;
  width: 500px;
  min-width: 250px;
  max-width: 50%;
  height: 60px;
  padding: 2% 5%;
  background-color: white;
  position: relative;
  right: -3%;
  border-radius: 10%/ 90%;
  margin: 15px;
}
.card-id::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 10%;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-top-color: white;
  border-bottom: 0;
  margin-left: -15px;
  margin-bottom: -10px;
}

.page-header {
  font-size: 30px;
  color: var(--primaryDarkest-color);
}

.btn-submit {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  min-width: 250px;
  max-width: 50%;
  padding: 3% 0%;
  margin: 3% 0%;
  color: var(--primaryDarkest-color);
  border: 2px solid var(--primary-color);
  background-color: var(--primaryLightest-color);
  border-radius: 80% 20% 80% 20% / 30% 70% 30% 70%;
}

.message {
  font-size: 20px;
  color: var(--primary-color);
}
.message--alert {
  font-size: 25px;
  color: var(--secondary-color);
}
@media only screen and (max-width: 560px) {
  .btn-submit {
    font-size: 10px;
    width: 80%;
    height: 20px;
  }
  .message {
    font-size: 12px;
  }
  .message--alert {
    font-size: 15px;
  }
}
