:root {
  /* Color Palette */
  --primary-color: #fcafb3;
  --secondary-color: #80b9b4;
  --thirdary-color: #ddf4a9;
  --primaryLight-color: #fdbfc2;
  --secondaryLight-color: #9accc8;
  --thirdaryLight-color: #e4f7bb;
  --primaryLightest-color: #fdcfd1;
  --secondaryLightest-color: #b4ddda;
  --thirdaryLightest-color: #ebf9cc;
  --primaryDark-color: #fb9ea2;
  --secondaryDark-color: #66a39e;
  --thirdaryDark-color: #d4f097;
  --primaryDarkest-color: #eb8489;
  --secondaryDarkest-color: #52938e;
  --thirdaryDarkest-color: #c2e17e;
}

#root {
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.App {
  text-align: center;
  font-family: 'TH Sarabun New', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 100vw;
}

.page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: var(--primaryDarkest-color);
}
.page-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryLightest-color);
  height: 68%;
  width: 100vw;
  border-radius: 100% 0% 32% 68% / 0% 56% 44% 100%;
}
.page-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryDarkest-color);
  height: 32%;
  width: 100vw;
  border-radius: 68% 32% 100% 0% / 38% 100% 0% 62%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  min-width: 250px;
  max-width: 50%;
  height: 400px;
  min-height: 200px;
  max-height: 40%;
  padding: 5% 5%;
  margin: 5%;
  background-color: white;
  border-radius: 20% 80%/ 80% 20%;
  margin: 0px;
}

.page-footer div {
  font-size: 15px;
  color: white;
  word-wrap: break-word;
}

.card-select {
  display: flex;
  height: 20%;
  width: 500px;
  min-width: 250px;
  max-width: 50%;
  margin: 0px;
  position: absolute;
  top: 8%;
}

button[type='submit'] {
  width: 80px;
  height: 25px;
  color: var(--primaryDarkest-color);
  border: 2px solid var(--primary-color);
  background-color: var(--primaryLightest-color);
  border-radius: 80% 20% 80% 20% / 30% 70% 30% 70%;
}
.btn-submit {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  min-width: 250px;
  max-width: 50%;
  padding: 3% 0%;
  margin: 3% 0%;
  color: var(--primaryDarkest-color);
  border: 2px solid var(--primary-color);
  background-color: var(--primaryLightest-color);
  border-radius: 80% 20% 80% 20% / 30% 70% 30% 70%;
}

.message {
  font-size: 20px;
  color: var(--primary-color);
}
.message--alert {
  font-size: 25px;
  color: var(--secondary-color);
}

@media only screen and (max-width: 560px) {
  .page-header {
    font-size: 36px;
  }
  .page-footer div {
    font-size: 10px;
  }
  .btn-submit {
    font-size: 10px;
    width: 80%;
    height: 20px;
  }
  .message {
    font-size: 12px;
  }
  .message--alert {
    font-size: 15px;
  }
}
@media only screen and (max-width: 300px) {
  .page-header {
    font-size: 28px;
  }
}
@media only screen and (min-height: 1024px) {
  .page-header {
    font-size: 72px;
  }
}
